<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: thistle;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(4, minmax(100px, auto));
        }
        .item {
            background-color: lightcyan;
            display: grid;
            grid-column: 2 / 7;
            grid-row: 2 / 4;
            grid-template-columns: subgrid;
            grid-template-rows: repeat(3, 80px);
        }
        .subitem {
            background-color: lemonchiffon;
            grid-column: 3 / 6;
            grid-row: 1 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="subitem">

            </div>
        </div>
    </div>
</body>
</html>